<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign Up Form</title>

<link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Sign Up Section Start -->
<section class="signup-section">
<div class="container signup-container">
<div class="signup-content">
<div class="signup-image">
<figure><img src="images/signup-image.png" alt="sing up image" class="signup-img"></figure>
<a href="#" class="signup-image-link">I am already member</a>
</div>
<div class="signup-form">
<h2 class="form-title">Sign up</h2>
<form method="POST" class="register-form" id="register-form">
<div class="form-group">
<label for="name"><i class="fa fa-user" aria-hidden="true"></i></label>
<input type="text" name="name" id="name" placeholder="User name" />
</div>
<div class="form-group">
<label for="number"><i class="fa fa-mobile" aria-hidden="true"></i></label>
<input type="number" name="number" id="number" placeholder="Phone number" />
</div>
<div class="form-group">
<label for="pass"><i class="fa fa-lock" aria-hidden="true"></i></label>
<input type="password" name="pass" id="pass" placeholder="Password" />
</div>
<div class="form-group">
<label for="re-pass"><i class="fa fa-unlock" aria-hidden="true"></i></label>
<input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password" />
</div>
<div class="form-group">
<label for="address"><i class="fa fa-address-book" aria-hidden="true"></i></label>
<input type="adress" name="address" id="address" placeholder="Address" />
</div>
<div class="form-group">
<input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
<label for="agree-term" class="label-agree-term"><span><span></span></span>I agree in all statements <a href="#" class="term-service">Terms of service</a></label>
</div>
<div class="form-group form-button">
<input type="submit" name="signup" id="signup" class="form-submit" value="Register" />
</div>
</form>
</div>

</div>
</div>
</section>
<!-- Sign Up Section End -->


<!-- Backlink Section Start -->
<div class="backlink-section">
            <div class="backlink-content">
            <h2>এখানে এড দেখাতে পারবেন</h2>
            </div>
</div>
<!-- Backlink Section End -->

<script src="vendor/jquery/jquery.min.js" type="1439a72ffdf503c97069ad5d-text/javascript"></script>
<script src="js/main.js" type="1439a72ffdf503c97069ad5d-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="1439a72ffdf503c97069ad5d-text/javascript"></script>
<script type="1439a72ffdf503c97069ad5d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="1439a72ffdf503c97069ad5d-|49" defer=""></script>
</body>
</html>