<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign in Form</title>

<link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Sign in Section Start -->
<section class="sign-in-main">
<div class="sign-in">
<div class="container">
<div class="signin-content">
<div class="signin-image">
<figure><img src="images/signin-image.png" alt="sing in image" class="signin-img"></figure>
</div>
<div class="signin-form">
<h2 class="form-title">Sign in</h2>
<form method="POST" class="register-form" id="login-form">
<div class="form-group">
<label for="your_name"><i class="fa fa-mobile" aria-hidden="true"></i></label>
<input type="text" name="Phone_Number" id="your_name" placeholder="Phone number" />
</div>
<div class="form-group">
<label for="your_pass"><i class="fa fa-lock" aria-hidden="true"></i></label>
<input type="password" name="your_pass" id="your_pass" placeholder="Password" />
</div>
<div class="form-group">
<input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
<label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
</div>
<div class="form-group form-button">
<input type="submit" name="signin" id="signin" class="form-submit" value="Log in" />
</div>
</form>
<div class="social-login">
<span class="social-label">Or</span>
</div>
<div class="create_account">
    <a href="#" class="signin-image-link">Create an account</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Sign in Section End -->


<!-- Backlink Section Start -->
<div class="backlink-section">
            <div class="backlink-content">
            <h2>এখানে এড দেখাতে পারবেন</h2>
            </div>
</div>
<!-- Backlink Section End -->


<script src="vendor/jquery/jquery.min.js" type="1439a72ffdf503c97069ad5d-text/javascript"></script>
<script src="js/main.js" type="1439a72ffdf503c97069ad5d-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="1439a72ffdf503c97069ad5d-text/javascript"></script>
<script type="1439a72ffdf503c97069ad5d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="1439a72ffdf503c97069ad5d-|49" defer=""></script>
</body>
</html>