<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Prescription</title>

<link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Prescription Section Start -->
<section class="Prescription-section">
<div class="container">
            <div class="prescription-img">
                <img src="images/prescription-img.png" alt="prescription image">
                <div class="prescription-content">
                <img src="images/instruction-img.png" alt="instruction-img">
                <div class="prescription-text">
                    <h3>Instructions</h3>
                    <p>1. Lorem ipsum dolor sit emit</p>
                    <p>2. Lorem ipsum dolor sit emit</p>
                    <p>3. Lorem ipsum dolor sit emit</p>
                </div>
            </div>
            </div>
</div>
</section>
<!-- Prescription Section End -->

<script src="vendor/jquery/jquery.min.js" type="1439a72ffdf503c97069ad5d-text/javascript"></script>
<script src="js/main.js" type="1439a72ffdf503c97069ad5d-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="1439a72ffdf503c97069ad5d-text/javascript"></script>
<script type="1439a72ffdf503c97069ad5d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="1439a72ffdf503c97069ad5d-|49" defer=""></script>
</body>
</html>